<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/channels/channel_3/stream_to_ram</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ddr4_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:module_ref:stream_to_ram:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/channels/channel_3/ddr4_ram/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">axibar_0</data>
      <data key="HA">0xFFFFFFFFFFFFFFFF</data>
      <data key="HP">axibar_highaddr_0</data>
      <data key="MA">DST_AXI</data>
      <data key="MX">/dma_data_mover/data_mover</data>
      <data key="MI">DST_AXI</data>
      <data key="MS">SEG_pcie_bridge_BAR0</data>
      <data key="MV">xilinx.com:module_ref:data_mover:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/pcie/pcie_bridge</data>
      <data key="SI">S_AXI_B</data>
      <data key="SS">BAR0</data>
      <data key="SV">xilinx.com:ip:xdma:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x0000001000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000013FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">SRC_AXI</data>
      <data key="MX">/dma_data_mover/data_mover</data>
      <data key="MI">SRC_AXI</data>
      <data key="MS">SEG_ddr4_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:module_ref:data_mover:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/channels/channel_0/ddr4_ram/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x0000002000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000023FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">SRC_AXI</data>
      <data key="MX">/dma_data_mover/data_mover</data>
      <data key="MI">SRC_AXI</data>
      <data key="MS">SEG_ddr4_C0_DDR4_ADDRESS_BLOCK_1</data>
      <data key="MV">xilinx.com:module_ref:data_mover:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/channels/channel_1/ddr4_ram/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x0000003000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000033FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">SRC_AXI</data>
      <data key="MX">/dma_data_mover/data_mover</data>
      <data key="MI">SRC_AXI</data>
      <data key="MS">SEG_ddr4_C0_DDR4_ADDRESS_BLOCK_2</data>
      <data key="MV">xilinx.com:module_ref:data_mover:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/channels/channel_2/ddr4_ram/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0000002000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000023FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/channels/channel_1/stream_to_ram</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ddr4_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:module_ref:stream_to_ram:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/channels/channel_1/ddr4_ram/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x800FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">AXI</data>
      <data key="MX">/channels/channel_2/ddr4_ram/axi4_master_plug</data>
      <data key="MI">AXI</data>
      <data key="MS">SEG_ddr4_C0_REG</data>
      <data key="MV">xilinx.com:module_ref:axi4_master_plug:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/channels/channel_2/ddr4_ram/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI_CTRL</data>
      <data key="SS">C0_REG</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x0000002000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000023FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/channels/channel_1/fill_ram</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ddr4_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:module_ref:fill_ram:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/channels/channel_1/ddr4_ram/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x800FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">AXI</data>
      <data key="MX">/channels/channel_1/ddr4_ram/axi4_master_plug</data>
      <data key="MI">AXI</data>
      <data key="MS">SEG_ddr4_C0_REG</data>
      <data key="MV">xilinx.com:module_ref:axi4_master_plug:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/channels/channel_1/ddr4_ram/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI_CTRL</data>
      <data key="SS">C0_REG</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x0000001000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000013FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/channels/channel_0/fill_ram</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ddr4_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:module_ref:fill_ram:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/channels/channel_0/ddr4_ram/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">SRC_AXI</data>
      <data key="MX">/dma_data_mover/data_mover</data>
      <data key="MI">SRC_AXI</data>
      <data key="MS">SEG_ddr4_C0_DDR4_ADDRESS_BLOCK_3</data>
      <data key="MV">xilinx.com:module_ref:data_mover:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/channels/channel_3/ddr4_ram/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x0000001000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000013FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/channels/channel_0/stream_to_ram</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ddr4_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:module_ref:stream_to_ram:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/channels/channel_0/ddr4_ram/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x0000000000005000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000000005FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_pkt_counter_ctl_reg0_1</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/crossover/eth1/packet_counters/pkt_counter_ctl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:pkt_counter_ctl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000000000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_axi_revision_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/axi_revision</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:axi_revision:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x0000000000006000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000000006FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_pkt_counter_ctl_reg0_3</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/crossover/eth2/packet_counters/pkt_counter_ctl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:pkt_counter_ctl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x0000000000007000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000000007FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_pkt_counter_ctl_reg0_2</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/crossover/eth3/packet_counters/pkt_counter_ctl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:pkt_counter_ctl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="VH">2</data>
      <data key="VM">top_level</data>
      <data key="VT">VR</data>
    </node>
    <node id="n17">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n18">
      <data key="BA">0x0000000000002000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000000002FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_axi_data_mover_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/dma_data_mover/axi_data_mover</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:axi_data_mover:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x0000003000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000033FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/channels/channel_2/stream_to_ram</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ddr4_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:module_ref:stream_to_ram:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/channels/channel_2/ddr4_ram/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x0000003000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000033FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/channels/channel_2/fill_ram</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ddr4_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:module_ref:fill_ram:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/channels/channel_2/ddr4_ram/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x800FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">AXI</data>
      <data key="MX">/channels/channel_3/ddr4_ram/axi4_master_plug</data>
      <data key="MI">AXI</data>
      <data key="MS">SEG_ddr4_C0_REG</data>
      <data key="MV">xilinx.com:module_ref:axi4_master_plug:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/channels/channel_3/ddr4_ram/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI_CTRL</data>
      <data key="SS">C0_REG</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x0000004000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000043FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/channels/channel_3/fill_ram</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ddr4_C0_DDR4_ADDRESS_BLOCK</data>
      <data key="MV">xilinx.com:module_ref:fill_ram:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/channels/channel_3/ddr4_ram/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI</data>
      <data key="SS">C0_DDR4_ADDRESS_BLOCK</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n23">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x800FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">AXI</data>
      <data key="MX">/channels/channel_0/ddr4_ram/axi4_master_plug</data>
      <data key="MI">AXI</data>
      <data key="MS">SEG_ddr4_C0_REG</data>
      <data key="MV">xilinx.com:module_ref:axi4_master_plug:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/channels/channel_0/ddr4_ram/ddr4</data>
      <data key="SI">C0_DDR4_S_AXI_CTRL</data>
      <data key="SS">C0_REG</data>
      <data key="SV">xilinx.com:ip:ddr4:2.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="BA">0x00000000</data>
      <data key="BP">baseaddr</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">highaddr</data>
      <data key="MA">AXI</data>
      <data key="MX">/pcie/axi4_lite_plug</data>
      <data key="MI">AXI</data>
      <data key="MS">SEG_pcie_bridge_CTL0</data>
      <data key="MV">xilinx.com:module_ref:axi4_lite_plug:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/pcie/pcie_bridge</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">CTL0</data>
      <data key="SV">xilinx.com:ip:xdma:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n25">
      <data key="BA">0x0000000000001000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000000001FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_sys_control_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/channels/sys_control</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:sys_control:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n26">
      <data key="BA">0x0000000000004000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000000004FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie/pcie_bridge</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_pkt_counter_ctl_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/crossover/eth0/packet_counters/pkt_counter_ctl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:pkt_counter_ctl:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n27">
      <data key="VM">top_level</data>
      <data key="VT">BC</data>
    </node>
    <edge id="e0" source="n27" target="n16">
    </edge>
    <edge id="e1" source="n16" target="n17">
    </edge>
    <edge id="e2" source="n18" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n13" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n26" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n12" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n15" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n14" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n25" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n24" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n23" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n11" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n9" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n8" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n5" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n7" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n6" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n19" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n20" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n21" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n0" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n22" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n1" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n2" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n3" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n4" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e26" source="n10" target="n17">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
