{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-351,-75",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port tx_monitor -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port rx_monitor -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_stream_clk -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_stream_resetn -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace inst ns_txpkt_counter -pg 1 -lvl 2 -x 370 -y 320 -defaultsOSRD -pinDir monitor left -pinY monitor 0L -pinDir clk left -pinY clk 20L -pinDir aresetn left -pinY aresetn 40L -pinBusDir fd_packets right -pinBusY fd_packets 0R -pinBusDir md_packets right -pinBusY md_packets 20R -pinBusDir fc_packets right -pinBusY fc_packets 40R -pinBusDir other_packets right -pinBusY other_packets 60R
preplace inst ns_rxpkt_counter -pg 1 -lvl 2 -x 370 -y 480 -defaultsOSRD -pinDir monitor left -pinY monitor 0L -pinDir clk left -pinY clk 20L -pinDir aresetn left -pinY aresetn 40L -pinBusDir len4160_packets right -pinBusY len4160_packets 0R -pinBusDir bad_packets right -pinBusY bad_packets 20R -pinBusDir other_packets right -pinBusY other_packets 40R
preplace inst axi_clock_converter -pg 1 -lvl 2 -x 370 -y 60 -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir M_AXI right -pinY M_AXI 120R -pinDir s_axi_aclk left -pinY s_axi_aclk 20L -pinDir s_axi_aresetn left -pinY s_axi_aresetn 80L -pinDir m_axi_aclk left -pinY m_axi_aclk 100L -pinDir m_axi_aresetn left -pinY m_axi_aresetn 120L
preplace inst one -pg 1 -lvl 1 -x 100 -y 140 -defaultsOSRD -pinBusDir dout right -pinBusY dout 0R
preplace inst pkt_counter_ctl -pg 1 -lvl 3 -x 680 -y 180 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 25} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir clk left -pinY clk 60L -pinDir resetn left -pinY resetn 80L -pinBusDir fd_packets left -pinBusY fd_packets 140L -pinBusDir md_packets left -pinBusY md_packets 160L -pinBusDir fc_packets left -pinBusY fc_packets 180L -pinBusDir abm_packets left -pinBusY abm_packets 300L -pinBusDir bad_packets left -pinBusY bad_packets 320L -pinBusDir other_packets_in left -pinBusY other_packets_in 340L -pinBusDir other_packets_out left -pinBusY other_packets_out 200L
preplace netloc cmac_gt_rxusrclk2 1 0 3 NJ 200 180 240 NJ
preplace netloc cmac_control_0_rx_resetn_out 1 0 3 NJ 220 200 260 NJ
preplace netloc sys_clk_1 1 0 2 NJ 80 NJ
preplace netloc xlconstant_0_dout 1 1 1 NJ 140
preplace netloc ns_txpkt_counter_fd_packets1 1 2 1 N 320
preplace netloc ns_txpkt_counter_md_packets1 1 2 1 N 340
preplace netloc ns_txpkt_counter_fc_packets1 1 2 1 N 360
preplace netloc ns_txpkt_counter_other_packets1 1 2 1 N 380
preplace netloc ns_rxpkt_counter_len4160_packets1 1 2 1 N 480
preplace netloc ns_rxpkt_counter_bad_packets1 1 2 1 N 500
preplace netloc ns_rxpkt_counter_other_packets1 1 2 1 N 520
preplace netloc Conn1 1 0 2 NJ 320 NJ
preplace netloc cmac_axis_rx 1 0 2 NJ 480 NJ
preplace netloc axi_clock_converter_M_AXI 1 2 1 N 180
preplace netloc S_AXI_1 1 0 2 NJ 60 NJ
levelinfo -pg 1 0 100 370 680 820
pagesize -pg 1 -db -bbox -sgen -160 0 820 580
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-392,-52",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port tx_monitor -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port rx_monitor -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port port-id_stream_clk -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port port-id_stream_resetn -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace inst ns_txpkt_counter -pg 1 -lvl 2 -x 360 -y 300 -defaultsOSRD
preplace inst ns_rxpkt_counter -pg 1 -lvl 2 -x 360 -y 450 -defaultsOSRD
preplace inst axi_clock_converter -pg 1 -lvl 2 -x 360 -y 90 -defaultsOSRD
preplace inst pkt_counter_ctl -pg 1 -lvl 3 -x 720 -y 260 -defaultsOSRD
preplace inst one -pg 1 -lvl 1 -x 100 -y 130 -defaultsOSRD
preplace netloc cmac_gt_rxusrclk2 1 0 3 NJ 190 190 190 NJ
preplace netloc cmac_control_0_rx_resetn_out 1 0 3 NJ 210 200 210 NJ
preplace netloc ns_txpkt_counter_fd_packets 1 2 1 520 230n
preplace netloc ns_txpkt_counter_fc_packets 1 2 1 540 270n
preplace netloc ns_txpkt_counter_md_packets 1 2 1 530 250n
preplace netloc ns_txpkt_counter_other_packets 1 2 1 550 290n
preplace netloc ns_rxpkt_counter_len4160_packets 1 2 1 560 310n
preplace netloc ns_rxpkt_counter_bad_packets 1 2 1 570 330n
preplace netloc ns_rxpkt_counter_other_packets 1 2 1 580 350n
preplace netloc sys_clk_1 1 0 2 NJ 70 NJ
preplace netloc xlconstant_0_dout 1 1 1 180J 90n
preplace netloc Conn1 1 0 2 NJ 280 NJ
preplace netloc cmac_axis_rx 1 0 2 NJ 430 NJ
preplace netloc axi_clock_converter_M_AXI 1 2 1 520 90n
preplace netloc S_AXI_1 1 0 2 NJ 50 NJ
levelinfo -pg 1 0 100 360 720 870
pagesize -pg 1 -db -bbox -sgen -150 0 870 520
"
}

