{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-477,-121",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port qsfp_gt -pg 1 -lvl 2 -x 300 -y 60 -defaultsOSRD
preplace port qsfp_clk -pg 1 -lvl 2 -x 300 -y 80 -defaultsOSRD -right
preplace port axis_tx -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port axis_rx -pg 1 -lvl 2 -x 300 -y 100 -defaultsOSRD
preplace port port-id_sys_resetn -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_aligned -pg 1 -lvl 2 -x 300 -y 120 -defaultsOSRD
preplace port port-id_init_clk -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_stream_clk -pg 1 -lvl 2 -x 300 -y 140 -defaultsOSRD
preplace port port-id_stream_resetn -pg 1 -lvl 2 -x 300 -y 160 -defaultsOSRD
preplace inst eth -pg 1 -lvl 1 -x 150 -y 60 -swap {0 1 2 3 4 5 6 7 8 9 10 11 18 13 14 15 16 17 12 19 20 21 23 24 22 25} -defaultsOSRD -pinDir qsfp_gt right -pinY qsfp_gt 0R -pinDir axis_tx left -pinY axis_tx 0L -pinDir axis_rx right -pinY axis_rx 40R -pinDir qsfp_clk right -pinY qsfp_clk 20R -pinDir sys_resetn left -pinY sys_resetn 20L -pinDir stream_clk right -pinY stream_clk 80R -pinDir stream_resetn right -pinY stream_resetn 100R -pinDir aligned right -pinY aligned 60R -pinDir init_clk left -pinY init_clk 40L
preplace netloc eth1_aligned 1 1 1 NJ 120
preplace netloc init_clk_0_1 1 0 1 NJ 100
preplace netloc source_200Mhz_resetn 1 0 1 NJ 80
preplace netloc eth_stream_clk 1 1 1 N 140
preplace netloc eth_stream_resetn 1 1 1 N 160
preplace netloc eth_1_qsfp_gt 1 1 1 NJ 60
preplace netloc gt_ref_clk_0_2 1 1 1 NJ 80
preplace netloc axis_tx_1 1 0 1 N 60
preplace netloc eth_axis_rx 1 1 1 N 100
levelinfo -pg 1 0 150 300
pagesize -pg 1 -db -bbox -sgen -130 0 460 210
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-596,-238",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port qsfp_gt -pg 1 -lvl 3 -x 590 -y 270 -defaultsOSRD
preplace port qsfp_clk -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_active -pg 1 -lvl 3 -x 590 -y 90 -defaultsOSRD
preplace port port-id_sys_resetn -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port port-id_aligned -pg 1 -lvl 3 -x 590 -y 350 -defaultsOSRD
preplace port port-id_init_clk -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_rsfec_enable -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace portBus tx_pre -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace portBus tx_post -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace portBus tx_diff -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace inst packetizer -pg 1 -lvl 1 -x 150 -y 150 -defaultsOSRD
preplace inst activity_mon -pg 1 -lvl 2 -x 420 -y 90 -defaultsOSRD
preplace inst eth -pg 1 -lvl 2 -x 420 -y 310 -defaultsOSRD
preplace netloc eth_1_stream_resetn 1 0 3 20 240 280 180 550
preplace netloc eth_1_stream_clk 1 0 3 30 230 270 170 560
preplace netloc activity_mon_0_active1 1 2 1 NJ 90
preplace netloc source_200Mhz_resetn 1 0 2 NJ 280 NJ
preplace netloc eth1_aligned 1 2 1 NJ 350
preplace netloc init_clk_0_1 1 0 2 NJ 300 NJ
preplace netloc rsfec_enable_1 1 0 2 NJ 320 NJ
preplace netloc tx_pre_1 1 0 2 NJ 340 NJ
preplace netloc tx_post_1 1 0 2 NJ 360 NJ
preplace netloc tx_diff_1 1 0 2 NJ 380 NJ
preplace netloc ETH1_RX 1 0 3 20 70 270 10 570
preplace netloc ETH1_TX 1 1 1 290 150n
preplace netloc eth_1_qsfp_gt 1 2 1 NJ 270
preplace netloc gt_ref_clk_0_2 1 0 2 NJ 260 NJ
levelinfo -pg 1 0 150 420 590
pagesize -pg 1 -db -bbox -sgen -140 0 690 430
"
}
0
